<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="K8055Velleman.Game.Entities.AmmunitionEntity">
    <Position X="9.5" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>MAAAAACAAAAAgAIAIAAAAAABACgAAUAAAAAAAAECAAg=</HashCode>
      <FileName>Game\Entities\AmmunitionEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.EnemyEntity">
    <Position X="15.5" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAACACAEAAAAAABAAMAABAAACAAAAAAQAAAAAGAAAg=</HashCode>
      <FileName>Game\Entities\EnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.EntityBase">
    <Position X="20.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>MACBAAAAACAAgAAgAQKAAAAAACAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Game\Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.MovingEntity">
    <Position X="13.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAACAAABACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\Entities\MovingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.PlayerEnity">
    <Position X="21.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAQCAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAHAAAA=</HashCode>
      <FileName>Game\Entities\PlayerEnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.StaticEntity">
    <Position X="27.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\StaticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.TurretStratagemBase">
    <Position X="28.75" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>oAAQAAAAEAAAAAAAIAAgAAAAACAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game\Entities\TurretStratagemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Enemy.ClassicEnemyEntity">
    <Position X="13.25" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAABABAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Game\Entities\Enemy\ClassicEnemyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Enemy.FastEnemy">
    <Position X="18.75" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAABABAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Game\Entities\Enemy\FastEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Enemy.TankEnemy">
    <Position X="16" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAABABAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Game\Entities\Enemy\TankEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Stratagems.DefaultTurret">
    <Position X="25.25" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEQAAIAACAAAAAAQAAAAAAAAABAAAgAAAAEA=</HashCode>
      <FileName>Game\Entities\Stratagems\DefaultTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Stratagems.GuidedMissileLuncher">
    <Position X="32.25" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEQAAIAACAAAAAAQAAAAAAAAABAAAgAAAAEA=</HashCode>
      <FileName>Game\Entities\Stratagems\GuidedMissileLuncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.Stratagems.MissileLuncher">
    <Position X="28.75" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEQAAIAACAAAAAAQAAAAAAAAABAAAgAAAAEA=</HashCode>
      <FileName>Game\Entities\Stratagems\MissileLuncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Systems.EntitySystem">
    <Position X="21" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EACBAEQAAAAIAQAAAAAAAAAAACAAEQAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\Systems\EntitySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K8055Velleman.Game.Entities.StratagemEntityBase">
    <Position X="28.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>ABQAhAAAAQAAIAACBAAgAAQAACEAEADABAAAgAEAAEQ=</HashCode>
      <FileName>Game\Entities\StratagemEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="K8055Velleman.Game.Entities.BulletInfo">
    <Position X="32" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAIAAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Game\Entities\TurretStratagemBase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="K8055Velleman.Game.Entities.UpgradesValue">
    <Position X="32" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\StratagemEntityBase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="K8055Velleman.Game.Entities.Upgrades">
    <Position X="32" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Entities\StratagemEntityBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>